{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es5",
    "outDir": "client/js",
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules"
  ]
}